<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pufi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#BCD589">

  <meta content='3 days' name='Revisit-After' />
  <meta content="all, index, follow" name="robots" />
  <meta content='all, index, follow' name='googlebot' />
  <meta content='all' name='googlebot-image' />
  <meta content='all, index, follow' name='yahoo-slurp' />
  <meta content='index, follow' name='msnbot' />
  <meta http-equiv="content-language" content="es">
  <meta name="twitter:card" content="summary">
</head>
<body>
  <app-root></app-root>
  <noscript>Por favor habilita JavaScript en tu navegador o actualízalo.</noscript>
</body>
</html>
